sonar.projectKey=fts:fts-rest
sonar.projectName=FTS-REST
sonar.projectVersion=3.2.33
sonar.sources=./fts3rest
sonar.language=py

sonar.core.codeCoveragePlugin=cobertura

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml

