sonar.projectKey=fts:fts-rest
sonar.projectName=FTS-REST
sonar.projectVersion=3.5
sonar.sources=./fts3rest
sonar.exclusions=fts3rest/tests/**/*.py
sonar.language=py

sonar.core.codeCoveragePlugin=cobertura

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
